LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.example.langchain.com"
LANGCHAIN_API_KEY="your_langchain_api_key"
LANGCHAIN_PROJECT="your_langchain_project"

OPENAI_API_KEY="your_openai_api_key"
TAVILY_API_KEY="your_tavily_api_key"
